spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/school_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:school_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.flyway.enabled=true
